<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:14.0pt;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span lang=RU
style='font-size:12.0pt;line-height:107%'>АҚПАРАТТЫҚ СИПАТТАҒЫ </span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><span lang=RU style='font-size:12.0pt;
line-height:107%'>ҚЫЗМЕТ КӨРСЕТУ ШАРТЫ</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><span lang=RU style='font-size:12.0pt;
line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Алматы қ.                                                                                                    &quot;
хх &quot; айы 20хх қ.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=KZ style='font-size:12.0pt;line-height:107%'>«</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Қазақстан Халық банкінің еншілес
ұйымы</span><span lang=KZ style='font-size:12.0pt;line-height:107%'> -</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> &quot;Халық Актив&quot;
жауапкершілігі шектеулі серіктестігінің </span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>(</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>бұдан әрі-Орындаушы) осы ұсынысы жария оферта болып табылады,
ол бойынша </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>О</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>рындаушы кез келген қайтарып
алынған тұлғаларға көрсетілетін (бұдан әрі-қызметтер) меншік құқығында
Орындаушыға тиесілі жылжымайтын мүлік объектілеріне қатысты ақпараттық
сипаттағы қызметтер көрсету</span><span lang=KZ style='font-size:12.0pt;
line-height:107%'> Ш</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>артын (бұдан әрі – Оферта-шарт) жасасуға ұсыныс жасайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>1.</span></b><b><span lang=RU style='font-size:12.0pt;
line-height:107%'> </span></b><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>ОСЫ ЖАРИЯ ОФЕРТАДА ҚОЛДАНЫЛАТЫН ҰҒЫМДАР МЕН ТЕРМИНДЕР</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.1.      Оферта
шарты-Орындаушы жауап беретін кез келген адамға жасайтын және барлық маңызды
шарттарды қамтитын осы ұсыныс. Осы ұсыныста Елеулі заңнамамен (Қазақстан
Республикасы Азаматтық кодексінің 395-бабы) танылған немесе Қызмет көрсету үшін
қажетті барлық шарттар, сондай-ақ Орындаушының өтініші бойынша келісімге қол
жеткізуге тиісті шарттар қамтылады;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.1.      Акцепт</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Қолданушының жауабы немесе Қолданушының
Оферта-шартта айқындалған, Оферта-Шарттың талаптарын толық және сөзсіз
қабылдағанын куәландыратын іс-әрекеттер жасауы (Қазақстан Республикасы
Азаматтық кодексінің 396-бабы);</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.2.      Сайт</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>интернет-ресурс
https://halykactiv.kz, яғни Интернетте орналастырылған мәтіндік, графикалық,
аудиовизуалды немесе басқа түрде көрсетілетін Орындаушының электрондық
ақпараттық ресурсы;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.3.      Қолданушы</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Орындаушының Оферта-шарты Акцепті</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>н</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> жүзеге асырған тұлға;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.4.      Тараптар</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Оферта шартының тараптары бірлесіп </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>О</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>рындаушы және Қолданушы болып
табылады;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.5.      Дербес деректер</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Оферта-Шартпен реттелген, белгілі бір
жеке тұлғаға қатысты, электрондық, қағаз және (немесе) өзге де материалдық
жеткізгіште тіркелген мәліметтер;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.6.      Дербес деректерді жинау</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'> Д</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ербес деректерді алуға бағытталған
іс-әрекеттер;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.7.      Дербес деректерді
өңдеу</span><span lang=RU style='font-size:12.0pt;line-height:107%'> </span><span
lang=RU style='font-size:12.0pt;line-height:107%'>-</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'> Д</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ербес деректерді жинақтауға,
сақтауға, өзгертуге, толықтыруға, пайдалануға, таратуға, иесіздендіруге,
бұғаттауға және жоюға бағытталған іс-әрекеттер;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.8.      Үшінші тұлғалар</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>қазіргі уақытта да, болашақта да
Орындаушымен Қолданушының Дербес деректерін жинау, өңдеу және қорғау жөніндегі
мән-жайлармен немесе құқықтық қатынастармен байланысты тұлғалар.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>2. ОФЕРТА ШАРТЫНЫҢ МӘНІ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.1.       Орындаушы
қызметтер көрсетеді, ал Қолданушы осы Шарттың-Офертаның талаптарымен келіскен
жағдайда &quot;келісемін&quot;</span><span lang=RU style='font-size:12.0pt;
line-height:107%'> </span><span lang=RU style='font-size:12.0pt;line-height:
107%'>батырмасын басу арқылы Қызметтерді (Акцепт) қабылдайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.      Қызмет көрсету
шарттары осы Оферта-шартта айқындалған және Қолданушы </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>О</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>рындаушының ұсынысын қабылдау
(Акцепт) арқылы ұсынылған Оферта-Шартқа тұтастай қосылу жолымен ғана қабылдауы
мүмкін. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.      Қолданушы Акцепт
жасаған кезде: </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.1 Қолданушы Орындаушының
ұсынысымен танысты, келіседі және қабылдады;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.2 Оферта – шарт жасалды,
екі жақты қол қоюды талап етпейді және электрондық түрде жарамды</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'> деп есептеледі</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>3. ҚЫЗМЕТ КӨРСЕТУ ШАРТТАРЫ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.1.      Қолданушы сайтты
пайдаланудың төмендегі ережелерін орындауға міндеттенеді:</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.1.1.   Сайтты пайдалануды
және (немесе) Орындаушының </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Қ</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ызметтерін пайдалануды Қолданушы тек заңды мақсаттар үшін және заңдарға
сәйкес заңды тәсілдермен жүзеге асыруға тиіс.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.1.2.   Қолданушы Орындаушы
енгізген Оферта-шарт талаптарындағы өзгерістерді </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>өз бетінше</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> бақылайды;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.1.3.   Қолданушы сервисті
пайдалануға байланысты өз әрекеттері үшін, оның ішінде, егер мұндай әрекеттер
үшінші тұлғалардың құқықтары мен заңды мүдделерін, сондай-ақ сервисті пайдалану
кезінде заңнаманы сақтауды  бұзуға әкеп соқтырса үшінші тұлғалар алдында </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>өз бетінше</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> жауапты болады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.      Қолданушы келіседі:
</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.1 сайтта көрсетілген
бағалар тек танысу үшін. Өзекті ақпаратты </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>О</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>рындаушын</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>ың</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'> </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>с</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ату бөлімінің менеджерлерінен сұрау
қажет;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Орындаушы өзінің байланыс
деректерін жарнамалық мақсаттарда, ескертулерде және ақпараттық бюллетеньдерде
қолдана алады;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.2.   </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>С</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>айтта көрсетілген жылжымайтын
мүліктің сипаттамасы/</span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>мінездемелері</span><span lang=RU style='font-size:12.0pt;line-height:
107%'> толық ақпаратты қамтымайды және қателерді қамтуы мүмкін. Өзекті
ақпаратты Орындаушының сату бөлімінің менеджерлерінен сұрау қажет.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.3.   Сайт техникалық
қызмет көрсетуге, ақауларға немесе басқа себептерге байланысты біржақты
тәртіпте қол жетім</span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>сіз</span><span lang=RU style='font-size:12.0pt;line-height:107%'> болуы
мүмкін.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.4.   Кері қоңырау шалу
туралы сұранысқа </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>О</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>рындаушы өтініш берген сәттен
бастап 24 сағат ішінде қызмет көрсете алады;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2.5.   Ипотекалық
калькулятор алдын-ала, болжамды деректерді ұсынады, нақты ақпаратты </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>Орындаушының</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> сату бөлімінің
менеджерлерінен сұрау керек. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>4. ТАРАПТАРДЫҢ ҚҰҚЫҚТАРЫ МІНДЕТТЕРІ</span></b></p>

<p class=MsoNormal><span lang=RU style='font-size:12.0pt;line-height:107%'> </span></p>

<p class=MsoNormal><b><span lang=RU style='font-size:12.0pt;line-height:107%'>4.1
Қолданушы құқылы:</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.1.1 Сайтта ұсынылатын
барлық Қызметтерді пайдалану</span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>ға</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.1.2 Орындаушының қызметіне
қатысты кез келген сұрақтар қою</span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>ға</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.1.3 Сайтты тек қана
Оферта-Шартта көзделген және Қазақстан Республикасының заңнамасында тыйым
салынбаған мақсаттарда және тәртіппен пайдалануға.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2 Қолданушы міндетті:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.1 Сайттың қалыпты жұмыс
істеуіне қауіп төндіретін әрекеттерден аулақ бол</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>уға</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.2 Интернет желісіне өз</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>інің</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> қол жеткізу қауіпсіздігін қамтамасыз
ету жөніндегі іс-қимылдарды жүзеге асыру</span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>ға</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.3 спам мен зиянды
бағдарламалық </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>жасақтаманың</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> таралуына кедергі жасау
бойынша іс-қимылдарды жүзеге асыру </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.4.   Сайтты пайдалана
отырып</span><span lang=KZ style='font-size:12.0pt;line-height:107%'>,
жіберілуі</span><span lang=KZ style='font-size:12.0pt;line-height:107%'> </span><span
lang=RU style='font-size:12.0pt;line-height:107%'>Қазақстан Республикасының
заңнамасына қайшы келетін ақпаратты жібермеуге.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.5.   Сайтты пайдалана
отырып, порнографияға қатысты, адамның қадір-қасиетін қорлайтын, зорлық-зомбылықты
немесе экстремизмді насихаттайтын, нәсілдік, ұлттық немесе діни араздықты
қоздыратын, бұзақылық немесе алаяқтық мақсаттарды көздейтін материалдарды
таратпа</span><span lang=KZ style='font-size:12.0pt;line-height:107%'>уға</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.6.   Иесінің немесе оның </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>уә</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>кілетті өкілінің рұқсатынсыз авторлық
құқық және зияткерлік меншікті қорғау туралы заңнаманың нормаларымен толық
немесе ішінара қорғалған бағдарламалық </span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>жасақтаманы</span><span lang=RU style='font-size:12.0pt;
line-height:107%'> немесе басқа материалдарды </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Қ</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ызмет арқылы кез келген тәсілмен
жібермеуге, жарияламауға, бермеуге, жаңғыртпауға және таратпауға.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.7.   Үшінші тұлғалардың
аттарын, мекенжайларын, телефондарын және т.б. қоса алғанда, сәйкестендіру
деректерін олардың келісімінсіз ақпараттық қауіпсіздікке төнетін қатерлерді
іске асыру тәуекелдерін өз бетінше көтермеуге (ақпараттық қауіпсіздікті
бұзушылықтар анықталған жағдайда Қолданушы дереу, бірақ 24 сағаттан </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>асырмай</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>, Орындаушыға бұзушылықтардың көзі
мен сипаты туралы қолда бар барлық ақпаратты беру</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>і</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> және ақпараттық қауіпсіздікті бұзудың
себептері жойылғанға дейін Қызметті тұтынуды тоқтата тұруды қоса алғанда,</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>заңсыз қызметті жүзеге </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>асыруға </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>кедергі жасау </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>бойынша</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> қажетті шаралар қолдануы тиіс).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2.8.   </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>С</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>айтты Орындаушының келісімінсіз
жарнамалық сипаттағы ақпаратты тарату үшін пайдаланбауға.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.3 Орындаушы</span></b><b><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span></b><b><span lang=RU
style='font-size:12.0pt;line-height:107%'>құқы</span></b><b><span lang=KZ
style='font-size:12.0pt;line-height:107%'>лы</span></b><b><span lang=RU
style='font-size:12.0pt;line-height:107%'>:</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.3.1. Сайтқа техникалық
қызмет көрсету бойынша жұмыстар жүргізу</span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>ге</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>, бұл </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Қ</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ызмет көрсетуде үзілістерге әкелуі мүмкін.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.3.2 келесі жағдайларда
қызмет көрсетуді тоқтата тұру</span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>ға</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>а) егер </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Қ</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ызмет көрсету мемлекеттің
қауіпсіздігі мен қорғаныс қабілетіне, адамдардың денсаулығы мен қауіпсіздігіне
қауіп төндіруі мүмкін болса; </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>б) Орындаушының қандай да бір
мемлекеттік, реттеуші немесе өзге де құзыретті орган тарапынан тиісті құқықтық
нұсқау алуы;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>в) Сайтқа техникалық қызмет көрсету
бойынша жұмыстар жүргізілгенде;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>г) Орындаушыға байланысты
емес өзге де себептер бойынша.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.4. Орындаушы міндетті:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.4.1.   Осы Оферта-шартының
талаптарына сәйкес Қызметтерді тиісінше, уақтылы және толық көлемде ұсыну</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ға</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.4.2.   Қолданушыға
техникалық және ақпараттық қолдау көрсету</span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>ге</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>5. ДЕРБЕС ДЕРЕКТЕРДІ ЖИНАУҒА, ӨҢДЕУГЕ КЕЛІСІМ БЕРУ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.1 &quot;Дербес деректер
және оларды қорғау туралы&quot; Қазақстан Республикасының 2013 жылғы 21
мамырдағы № 94-V Заңына сәйкес Қолданушы Оферта-шартта айқындалған тәртіппен
Акцепт жасаған кезде Қолданушы Орындаушыға және үшінші тұлғаларға Қазақстан
Республикасының заңнамасына қайшы келмейтін тәсілдермен </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Оферта-</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>шартта</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>,</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> Орындаушының қалауы бойынша,
бұрыннан бар немесе </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>О</span><span lang=RU style='font-size:12.0pt;line-height:107%'>рындаушымен
туында</span><span lang=KZ style='font-size:12.0pt;line-height:107%'>ға</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>н немесе болашақта туындайтын
кез келген азаматтық-құқықтық және (немесе) өзге де құқықтық қатынастарға
байланысты </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>көздерде
</span><span lang=RU style='font-size:12.0pt;line-height:107%'>реттелген
мақсаттар үшін Қолданушының дербес деректерін жинауға, өңдеуге сөзсіз келісім
береді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.2 Қолданушының Дербес
деректері </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>ретінде</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> Тараптар Қолданушыға қатысты
мынадай мәліметтерді, сондай-ақ болашақта оларда </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>болатын</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> электрондық, қағаз және (немесе)
өзге де материалдық </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>тасымалдағышта</span><span lang=RU style='font-size:12.0pt;line-height:
107%'> тіркелген өзгерістерді және (немесе) толықтыруларды айқындады, бірақ
олармен шектелмейді: </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>т</span><span lang=RU style='font-size:12.0pt;line-height:107%'>егі, </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>а</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ты, </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>ә</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>кесінің аты (бар болса), ЖСН, туған
күні, азаматтығы, пошта</span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>лық</span><span lang=RU style='font-size:12.0pt;line-height:107%'>
мекен-жайы (тұрғылықты мекен-жайы) үй, </span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>ж</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>ұмыс, ұялы телефон нөмірлері, электрондық пошта мекенжайы.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.3 Қолданушы Орындаушыға
ашық байланыс арналары арқылы </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Д</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ербес деректерді бере отырып, оларды өзге тұлғалардың рұқсатсыз алу
тәуекелін және соған байланысты салдарларды түсінеді және өзіне қабылдайды.
Орындаушы </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>Д</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>ербес деректерді өзге
тұлғалар рұқсатсыз алған кезде оларды ашық байланыс арналарымен берген кезде
жауапты болмайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.4 Қолданушының осы бөлімде реттелген
Дербес деректерді жинауға, өңдеуге келісімі жазбаша нысанда ресімделген тиісті
өтініштің негізінде Қазақстан Республикасының заңнамасында реттелген
жағдайларда кері қайтарып алынуы мүмкін, ол осы Келісімді кері қайтарып алу
күніне дейін кемінде 10 (он) жұмыс күні бұрын Орындаушыға тапсырылады. Бұл
ретте, егер бұл кері қайтарып алу заңнамаға қайшы келетін жағдайларда не Қолданушы</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ның</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> Орындаушы алдында орындамаған
міндеттемелер</span><span lang=KZ style='font-size:12.0pt;line-height:107%'>і</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> болған кезде осы </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>к</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>елісімді кері қайтарып алуға
болмайтыны Қолданушыға белгілі.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>6. ТАРАПТАРДЫҢ ЖАУАПКЕРШІЛІГІ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>6.1 Оферта-Шарт бойынша
міндеттемелерді орындамағаны және (немесе) тиісінше орындамағаны үшін Тараптар
Оферта-Шартқа және Қазақстан Республикасының заңнамасына сәйкес жауапты болады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>6.2 егер Оферта - Шартты
орындаумен кідіріс форс-мажорлық мән-жайлардың нәтижесі болып табылса,
Орындаушы тұрақсыздық айыбын төлеуге немесе оның талаптарын орындамауына
байланысты Шартты бұзуға жауапты болмайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>6.3 Орындаушы кез келген
кідірістерге, үзілістерге, тікелей залалға немесе жоғалған пайдаға, кез келген
электрондық немесе механикалық жабдықтағы ақауларға және (немесе) </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>БЖ</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>-ға не өзге де объективті
технологиялық себептерге байланысты, сондай-ақ үшінші тұлғалардың іс-әрекеттері
немесе әрекетсіздігі, Орындаушының кінәсінен болмаған деректерді беру немесе
қосу кезіндегі электр қуатының үзілуі және т.б.</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>проблемалар салдарынан болған
шығындарға жауапты болмайды.  </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>6.4 Орындаушы Қолданушы
тарапынан Интернетке қол жеткізу арнасының жұмысқа қабілеттілігі үшін жауапты
болмайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>6.5 Орындаушы Қолданушының
лицензияланбаған бағдарламалық </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>жасақтаманы</span><span lang=RU style='font-size:12.0pt;
line-height:107%'> пайдалануына жауапты болмайды, сондай-ақ Қолданушының
бағдарламалық </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>жасақтамасының
</span><span lang=RU style='font-size:12.0pt;line-height:107%'>заңдылығын
есепке алумен және бақылаумен айналыспайды. Лицензияланбаған бағдарламалық
жасақтаманы пайдалану үшін барлық жауапкершілікті Қолданушы өз мойнына алады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>7. ЕҢСЕРІЛМЕЙТІН КҮШ ЖАҒДАЙЛАРЫ (ФОРС-МАЖОР)</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.1 Тарап міндеттемені
ішінара немесе толық орындамағаны немесе тиісінше орындамағаны үшін, егер бұл
Тарап болжай алмайтын немесе алдын ала алмайтын төтенше сипаттағы мән - жайлар
нәтижесінде Оферта-шарт жасасқаннан кейін туындаған еңсерілмейтін күш мән-жайларының
салдары болып табылса, жауапкершіліктен босатылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.2 еңсерілмейтін күш
жағдайлары деп: су тасқыны, өрт, жер сілкінісі, табиғи құбылыстар, эпидемия,
соғыс немесе соғыс әрекеттері, сондай-ақ мемлекеттік билік немесе </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>б</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>асқару органдарының шешімдері түсініледі.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.3 мұндай мән-жайлар
туындаған кезде олардың әрекетін бастан өткерген Тарап 5 (бес) күнтізбелік күн
ішінде олар туралы екінші Тарапқа жазбаша түрде хабарлауға тиіс.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.4 еңсерілмейтін күш мән -
жайларына сілтеме жасайтын Тарап екінші Тарапқа осы мән-жайлардың бар-жоғын
куәландыратын және мүмкіндігінше олардың Тараптың Оферта-шарт бойынша өз
міндеттемелерін орындау мүмкіндігіне әсерін бағалауды беретін ресми құжаттарды
ұсынуы тиіс. Жалпыға белгілі сипаттағы еңсерілмейтін күш мән-жайлары дәлелдеуді
талап етпейді. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.5 егер еңсерілмейтін күш
мән - жайларының әсеріне ұшыраған тарап Оферта - Шартта реттелген осы
мән-жайлардың болуын куәландыратын құжаттарды жібермесе, онда мұндай Тарап оны
Оферта-шарт бойынша міндеттемелерді орындамағаны немесе тиісінше орындамағаны
үшін жауапкершіліктен босататын негіз сияқты мән-жайларға сілтеме жасау
құқығынан айырылады. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>7.6 еңсерілмейтін күш мән -
жайлары туындаған жағдайларда Тараптың Оферта-шарт бойынша міндеттемелерді
орындау мерзімі осы мән-жайлар мен олардың салдарлары әрекет ететін уақытқа
сәйкес кейінге қалдырылады. Егер еңсерілмейтін күштің туындаған мән - жайлары
мен олардың салдарлары күнтізбелік 30 (отыз) күннен астам күшінде жалғаса
берсе, Тараптар Оферта-Шартты орындаудың қолайлы балама тәсілдерін айқындау
үшін қосымша келіссөздер жүргізеді немесе тараптардың міндеттемелері
еңсерілмейтін күш мән-жайлары туындаған кезден бастап (ақшалай міндеттемелерді
қоспағанда) орындау мүмкін </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>еместігімен </span><span lang=RU style='font-size:12.0pt;
line-height:107%'>тоқтатылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>8. ДАУЛАРДЫ ШЕШУ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.1 Дауды сотқа дейінгі
реттеу келіссөздер және талап қою арқылы жүзеге асырылады және міндетті болып
табылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.2 Тараптар дауды сотқа
дейінгі реттеудің мынадай міндетті тәртібін айқындайды: </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.2.1 Шағым жазбаша нысанда
ұсынылады және оған тиісті түрде уәкілетті тұлға қол қояды</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.2.2 </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Ш</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ағымда: талаптар, талаптар
негізделетін мән-жайлар және оларды растайтын дәлелдемелер; шағымға қоса
берілетін құжаттар мен өзге де дәлелдемелердің тізбесі; дауды реттеу үшін
қажетті өзге де мәліметтер көрсетіледі.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.2.3 Шағым алынған күннен
бастап күнтізбелік 10 (он) күн ішінде қаралады және шағымды жіберген Тарап
қарау нәтижелері туралы жазбаша нысанда хабардар етіледі. Шағымға жауап ретінде
шағымды алған </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>Т</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>арап міндетті түрде шешім
қабылдау себептерін және дауды реттеу тәртібі туралы ұсынысты көрсетеді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.2.4 </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Е</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>гер шағымға оны қарау үшін қажетті
құжаттар қоса берілмесе, олар шағымды жіберген </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Т</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>араптан ұсыну мерзімін көрсете
отырып, шағымды алған күннен бастап 3 (үш) күнтізбелік күн ішінде (кемінде 5
(бес) күнтізбелік күн) сұратылады. Талап етілген құжаттарды көрсетілген
мерзімге алмаған кезде шағым қолда бар құжаттар негізінде қаралады. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>8.3 Даулар Қазақстан
Республикасының заңнамасына сәйкес сот тәртібімен шешіледі</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>9. ОФЕРТА ШАРТЫН ӨЗГЕРТУ, БҰЗУ ТӘРТІБІ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1 Тараптар Оферта – шарт
бойынша Тараптар хабарламалармен және (немесе) сұрау салулармен төменде
көрсетілген нысандардың кез келгенінде алмасуға болатындығы туралы келісімге
келді:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.1 қағаз тасымалдағыштарда
жіберілетін: </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.2 пошта арқылы міндетті
түрде тіркелетін пошта жөнелтілімімен (тапсырыс хатпен) немесе жөнелтушінің
хабарламасының данасында алушының қолхатымен қолма-қол. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.3 қағаз тасығыштарды
қолданбай электрондық пошта арқылы жіберілетін хабарламалар арқылы </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.4 Тараптар Орындаушы өз
қалауы бойынша</span><span lang=RU style='font-size:12.0pt;line-height:107%'> </span><span
lang=RU style='font-size:12.0pt;line-height:107%'>Оферта</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>– шартты, Сайтты, </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>с</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>оның ішінде Қызмет көрсету шарттарын
және (немесе) тәртібін, Қызметтер көлемін, санын және (немесе) жиынтығын
өзгертуге және (немесе) толықтыруға құқылы екендігі туралы келісімге келді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.5 Оферта шартының
қолданыстағы редакциясы </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>С</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>айтта орналастырылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.6 Оферта-Шартты </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>Т</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>араптардың келісімі бойынша, сондай -
ақ Оферта-Шартта және заңнамада көзделген негіздер бойынша Оферта-Шартты
орындаудан біржақты бас тартқан (Оферта-шарттан бас тартқан) жағдайда бұзу
мүмкін болады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.7 </span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>Т</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>араптардың келісімі бойынша Оферта -
шартты бұзу туралы ұсыныс екінші Тарапқа Оферта – Шартта Тараптар келіскен
нысанда ұсынылған бұзу күніне дейін кемінде күнтізбелік 30 (отыз) күн мерзімде
жіберіледі. Тараптардың келісімі бойынша Оферта-шартты бұзу бір Тарап
Оферта-шартты бұзу туралы ұсыныс жолдау және оны екінші Тарап қабылдау (Акцепт)
жолымен Оферта – шарт сияқты нысанда жасалады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>9.1.8 Оферта шартын
орындаудан біржақты бас тарту Оферта шартын орындаудан бас тартылған күнге
дейін кемінде күнтізбелік 30 (отыз) күн мерзімде Оферта шартында Тараптар
келіскен нысанда екінші Тарапқа жіберілетін жазбаша хабарлама бойынша
жүргізіледі.</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>10. ҚОРЫТЫНДЫ ЕРЕЖЕЛЕР</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>10.1 Тараптар осы
Оферта-шартты орындауға байланысты берілетін ақпараттың құпиялылық талаптарын
сақтауға және осы Оферта-Шартты орындау үшін қажетті жағдайларды қоспағанда,
мұндай ақпаратты үшінші тұлғаларға жария етпеуді қамтамасыз етуге міндеттенеді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>10.2 Оферта-шарт, сондай - ақ
Оферта-Шарттың орындалуына байланысты туындайтын барлық құқықтық қатынастар
Қазақстан Республикасының заңнамасына сәйкес реттеледі және түсіндірілуге
жатады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>10.3 Оферта-шарт Қолданушының
Оферта-шартқа қосылу сәтінде, яғни Қолданушы Оферта-Шартта реттелген тәртіппен
Акцепт жасаған кезде күшіне енеді және Тараптар өзіне қабылдаған міндеттемелерді
толық орындаған сәтке дейін қолданылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>10.4 осы Оферта шарты бірдей
заңды күші бар орыс және </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>м</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>емлекеттік тілдерде жасалды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>11.ДЕРЕКТЕМЕЛЕР</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>&quot;Халық Актив&quot; ЖШС</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Алматы қ., Бостандық ауданы, </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Әл-Фараби даңғылы, 77/3 </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ү</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>й, н.п. 293 </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>БСН: 130140018616</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>IBAN: KZ72601A861004156121</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&quot;Қазақстан Халық
Банкі&quot; АҚ</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>БИК: HSBKKZKX </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:8.0pt'><span lang=RU
style='font-size:12.0pt;line-height:107%'>Тел.:+7 (727) 311-51-66</span></p>

</div>

</body>

</html>
