<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:14.0pt;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=RU
style='font-size:12.0pt;line-height:107%'>Құпиялылық және дербес деректерді
өңдеу саясаты</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center'><b><span lang=RU style='font-size:12.0pt;
line-height:107%'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in;
text-indent:35.4pt'><span lang=RU style='font-size:12.0pt;line-height:107%'>Осы
Құпиялылық және дербес деректерді өңдеу саясаты &quot;Халық Актив&quot; ЖШС
(бұдан әрі - Орындаушы) сайтының дербес және өзге де деректерін өңдеу және
пайдалану тәртібін реттейді. Осы Құпиялылық саясатының қолданыстағы редакциясы
үнемі танысу үшін қолжетімді және Интернет желісінде мына мекенжай бойынша
орналастырылған: https://halykactiv.kz </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Орындаушыға сайт арқылы
дербес және өзге де деректерді бере отырып, Қолданушы осы Құпиялылық саясатында
баяндалған шарттарда көрсетілген деректерді пайдалануға өзінің келісімін
растайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Егер Қолданушы осы Құпиялылық
саясатының шарттарымен келіспесе, ол </span><span lang=KZ style='font-size:
12.0pt;line-height:107%'>С</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>айтты пайдалануды тоқтатуға міндетті.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Осы Құпиялылық саясатының
сөзсіз акцепті Қолданушының сайтты пайдалану</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>ды</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> бастау</span><span lang=KZ
style='font-size:12.0pt;line-height:107%'>ы</span><span lang=RU
style='font-size:12.0pt;line-height:107%'> болып табылады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.</span></b><b><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ТЕРМИНДЕР</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.1. Сайт-Интернет желісінде
https://halykactiv.kz </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>мекен жайында </span><span lang=RU style='font-size:12.0pt;line-height:
107%'>орналасқан сайт.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Сайтқа және оның жекелеген
элементтеріне (бағдарламалық </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>жасақтаманы</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>, дизайнды қоса алғанда) барлық айрықша құқықтар Орындаушыға
толық көлемде тиесілі.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.2. Қолданушы-сайтты
пайдаланатын тұлға.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.3. Заңнама-Қазақстан
Республикасының қолданыстағы заңнамасы.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.4. Дербес деректер-Қолданушы
сайтты пайдалану процесінде </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>өз бетінше</span><span lang=RU style='font-size:12.0pt;
line-height:107%'> беретін Қолданушының дербес деректері.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.5. Деректер-Қолданушы
туралы өзге де деректер (Дербес деректер ұғымына кірмейтін).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>1.6. Қызмет (</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>тер</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>) — Орындаушы Сайтта ұсынатын, меншік
құқығында Орындаушыға тиесілі жылжымайтын мүлік объектілеріне қатысты
ақпараттық сипаттағы қызметтер.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>2. ДЕРБЕС ДЕРЕКТЕРДІ ЖИНАУ
ЖӘНЕ ӨҢДЕУ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.1. Орындаушы Орындаушының </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>Қ</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ызметтерін көрсету және Қолданушымен
өзара іс-қимыл жасау үшін қажетті Дербес деректерді ғана жинайды және сақтайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2. Дербес деректерді келесі
мақсаттарда пайдалануға болады:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.1 Қолданушыға </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>Қ</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ызмет көрсету;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.2 Қолданушыны
сәйкестендіру;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.3 Қолданушымен өзара
әрекеттесу;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.4 Қолданушыға жарнамалық
материалдарды, ақпаратты, жібер</span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>ілімд</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ер мен сұрауларды </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>жолдау</span><span lang=RU style='font-size:12.0pt;
line-height:107%'>;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.2.5 статистикалық және өзге
де зерттеулер жүргізу;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3. Орындаушы </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>с</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>оның ішінде келесі деректерді
өңдейді:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.1 тегі, аты және әкесінің
аты;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.2 электрондық пошта
мекенжайы;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.3.3 телефон нөмірі (</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>с</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>оның ішінде ұялы телефон).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>2.4. Қолданушыға Сайтта
үшінші тұлғалардың дербес деректерін көрсетуге тыйым салынады</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>(мұндай әрекеттерді жүзеге асыруға
үшінші тұлғалардың </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>қ</span><span lang=RU style='font-size:12.0pt;line-height:107%'>ұжаттамалық
растамасы бола отырып, осы тұлғалардың мүдделерін білдіру шарттарын
қоспағанда).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>3. ДЕРБЕС ЖӘНЕ ӨЗГЕ ДЕ
ДЕРЕКТЕРДІ ӨҢДЕУ ТӘРТІБІ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.1. Орындаушы Қазақстан
Республикасының &quot;Дербес деректер туралы&quot; Заңына және Орындаушының
ішкі құжаттарына сәйкес </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Д</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ербес деректерді пайдалануға міндеттенеді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.2. Қолданушының</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> </span><span lang=RU
style='font-size:12.0pt;line-height:107%'>Дербес деректері мен өзге де Деректеріне
қатысты көрсетілген деректер жалпыға қолжетімді болған жағдайларды қоспағанда,
олардың құпиялылығы сақталады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.3. Орындаушы Дербес
деректердің мұрағаттық көшірмесін сақтауға құқылы.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.4. Орындаушы Қолданушының
Дербес деректері мен Деректерін Қолданушының келісімінсіз келесі тұлғаларға
беруге құқылы:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.4.1 мемлекеттік органдарға,
оның ішінде анықтау және тергеу органдарына және жергілікті өзін-өзі басқару
органдарына олардың дәлелді сұрау салуы бойынша;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.4.2 Қазақстан
Республикасының қолданыстағы заңнамасында тікелей көзделген өзге де
жағдайларда.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.5. Орындаушы Дербес
деректер мен Деректерді осы Құпиялылық саясатының 3.4-тарма</span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ғынд</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>а көрсетілмеген үшінші тұлғаларға
мынадай жағдайларда беруге құқылы:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.5.1 Қолданушы осындай
әрекеттерге өз келісімін білдірді;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>3.5.2 Қолданушы Сайтты
пайдалану немесе Қолданушыға </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Қ</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ызмет көрсету шеңберінде беру қажет.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>4. ДЕРБЕС ДЕРЕКТЕРДІ ҚОРҒАУ</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.1. Орындаушы </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>Д</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>ербес және өзге де деректерді заңнамаға
сәйкес тиісті қорғауды жүзеге асырады және Дербес деректерді қорғау үшін
қажетті және жеткілікті ұйымдастырушылық және техникалық шараларды </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>қолданады</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>4.2. Қолданылатын, </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>с</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>оның ішінде Дербес деректерді заңсыз
немесе кездейсоқ қол жеткізуден, жоюдан, өзгертуден, бұғаттаудан, көшіруден,
таратудан, сондай-ақ олармен үшінші тұлғалардың өзге де заңсыз әрекеттерінен
қорғауға мүмкіндік бере</span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>тін</span><span lang=RU style='font-size:12.0pt;line-height:107%'> қорғау
шаралары.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><b><span
lang=RU style='font-size:12.0pt;line-height:107%'>5. ӨЗГЕ ЕРЕЖЕЛЕР</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.1. Осы Құпиялылық саясатына
және Қолданушы мен </span><span lang=KZ style='font-size:12.0pt;line-height:
107%'>О</span><span lang=RU style='font-size:12.0pt;line-height:107%'>рындаушы
арасындағы </span><span lang=KZ style='font-size:12.0pt;line-height:107%'>Қ</span><span
lang=RU style='font-size:12.0pt;line-height:107%'>ұпиялылық саясатын қолдануға
байланысты туындайтын қатынастарға Қазақстан Республикасының құқығы қолданылуға
жатады.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.2. Осы Құпиялылық
саясатынан туындайтын барлық ықтимал даулар Орындаушының тіркелген жері бойынша
қолданыстағы заңнамаға сәйкес шешілуге тиіс.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>Қолданушы сотқа </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>ж</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>үгінер алдында сотқа дейінгі міндетті
тәртіпті сақтауға және орындаушыға тиісті шағымды жазбаша түрде жіберуге тиіс.
Шағымға жауап беру мерзімі 30 (отыз) жұмыс күнін құрайды.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.3. Егер қандай да бір
себептермен Құпиялылық саясатының бір немесе бірнеше ережелері жарамсыз немесе
заңды күші жоқ деп танылса, бұл Құпиялылық саясатының қалған ережелерінің
жарамдылығына немесе қолданылуына әсер етпейді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.4. Орындаушы кез келген
уақытта Қолданушымен алдын ала келіспей-ақ Құпиялылық саясатын (толық немесе
ішінара) біржақты тәртіппен өзгертуге құқылы. Барлық өзгерістер </span><span
lang=KZ style='font-size:12.0pt;line-height:107%'>С</span><span lang=RU
style='font-size:12.0pt;line-height:107%'>айтта орналастырылған сәттен бастап
күшіне енеді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:0in;margin-top:0in'><span
lang=RU style='font-size:12.0pt;line-height:107%'>5.5. Қолданушы өзекті
редакциямен танысу арқылы </span><span lang=KZ style='font-size:12.0pt;
line-height:107%'>Қ</span><span lang=RU style='font-size:12.0pt;line-height:
107%'>ұпиялылық саясатындағы өзгерістерді өз бетінше қадағалауға міндеттенеді.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:8.0pt'><span lang=RU
style='font-size:12.0pt;line-height:107%'>5.6. Осы Құпиялылық саясаты бойынша
барлық ұсыныстар немесе сұрақтар </span><span lang=RU><a
href="mailto:info@halykactiv.kz"><span lang=EN-US style='font-size:12.0pt;
line-height:107%'>info</span><span style='font-size:12.0pt;line-height:107%'>@</span><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>halykactiv</span><span
style='font-size:12.0pt;line-height:107%'>.</span><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>kz</span></a></span><span lang=RU
style='font-size:12.0pt;line-height:107%;color:black'>&nbsp;</span><span
lang=RU style='font-size:12.0pt;line-height:107%'> электрондық пошта арқылы
немесе телефондар: +7 (727) 377 74 74 арқылы хабарлануы керек.</span></p>

</div>

</body>

</html>
