<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><b><span lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>               Политика конфиденциальности и обработки
персональных данных</span></b></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><span lang=RU style='font-family:"Times New Roman",serif;color:black'>Настоящая
политика конфиденциальности и обработки персональных данных регулирует порядок
обработки и использования персональных и иных данных сайта ТОО «Халык Актив»
(далее - Исполнитель). Действующая редакция настоящей Политики
конфиденциальности, постоянно доступна для ознакомления, и размещена в сети
Интернет по адресу:&nbsp;</span><span lang=RU style='color:black'><a
href="https://__________/"><span style='font-family:"Times New Roman",serif;
color:black'>https://</span></a></span><u><span style='font-family:"Times New Roman",serif;
color:black'>halykactiv</span></u><u><span lang=RU style='font-family:"Times New Roman",serif;
color:black'>.</span></u><u><span style='font-family:"Times New Roman",serif;
color:black'>kz</span></u><span style='font-family:"Times New Roman",serif;
color:black'> </span></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><span lang=RU style='font-family:"Times New Roman",serif;color:black'>Передавая
Исполнителю персональные и иные данные посредством Сайта, Пользователь
подтверждает свое согласие на использование указанных данных на условиях,
изложенных в настоящей Политике конфиденциальности.</span></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><span lang=RU style='font-family:"Times New Roman",serif;color:black'>Если
Пользователь не согласен с условиями настоящей Политики конфиденциальности, он
обязан прекратить использование Сайта.</span></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><span lang=RU style='font-family:"Times New Roman",serif;color:black'>Безусловным
акцептом настоящей Политики конфиденциальности является начало использования
Сайта Пользователем</span><span lang=RU style='font-size:12.0pt;font-family:
"Times New Roman",serif;color:black'>.<br>
<br>
<b>1.ТЕРМИНЫ</b><br>
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>1.1.
Сайт - сайт, расположенный в сети Интернет по адресу </span><span lang=RU
style='color:black'><a href="https://__________/"><span style='font-family:
"Times New Roman",serif;color:black'>https://</span></a></span><u><span
style='font-family:"Times New Roman",serif;color:black'>halykactiv</span></u><u><span
lang=RU style='font-family:"Times New Roman",serif;color:black'>.</span></u><u><span
style='font-family:"Times New Roman",serif;color:black'>kz</span></u><span
lang=RU style='font-family:"Times New Roman",serif;color:black'>.<br>
Все исключительные права на Сайт и его отдельные элементы (включая программное
обеспечение, дизайн) принадлежат Исполнителю в полном объеме.<br>
1.2. Пользователь — лицо использующее Сайт.<br>
1.3. Законодательство — действующее законодательство Республики Казахстан.<br>
1.4. Персональные данные — персональные данные Пользователя, которые
Пользователь предоставляет самостоятельно в процессе использования Сайта.<br>
1.5. Данные — иные данные о Пользователе (не входящие в понятие Персональных
данных).<br>
1.6. Услуга(и) — услуги информационного характера касательно объектов
недвижимости, принадлежащих Исполнителю на праве собственности, предоставляемые
Исполнителем на Сайте.</span></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><b><span lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</span></b><span lang=RU
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><br>
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>2.1.
Исполнитель собирает и хранит только те Персональные данные, которые необходимы
для оказания Услуг Исполнителем и взаимодействия с Пользователем.<br>
2.2. Персональные данные могут использоваться в следующих целях:<br>
2.2.1 оказание Услуг Пользователю;<br>
2.2.2 идентификация Пользователя;<br>
2.2.3 взаимодействие с Пользователем;<br>
2.2.4 направление Пользователю рекламных материалов, информации, рассылок и
запросов;<br>
2.2.5 проведение статистических и иных исследований;<br>
2.3. Исполнитель в том числе обрабатывает следующие данные:<br>
2.3.1 фамилия, имя и отчество;<br>
2.3.2 адрес электронной почты;<br>
2.3.3 номер телефона (в т.ч. мобильного).<br>
2.4. Пользователю запрещается указывать на Сайте персональные данные третьих
лиц(за исключением условия представления интересов этих лиц, имея
документальное подтверждение третьих лиц на осуществление таких действий).</span><span
lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><br>
<br>
<b>3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ</b><br>
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>3.1.
Исполнитель обязуется использовать Персональные данные в соответствии с Законом
«О персональных данных» Республики Казахстан и внутренними документами Исполнителя.<br>
3.2. В отношении Персональных данных и иных Данных Пользователя сохраняется их
конфиденциальность, кроме случаев, когда указанные данные являются
общедоступными.<br>
3.3. Исполнитель имеет право сохранять архивную копию Персональных данных.<br>
3.4. Исполнитель имеет право передавать Персональные данные и Данные
Пользователя без согласия Пользователя следующим лицам:<br>
3.4.1 государственным органам, в том числе органам дознания и следствия, и
органам местного самоуправления по их мотивированному запросу;<br>
3.4.2 в иных случаях, прямо предусмотренных действующим законодательством
Республики Казахстан.<br>
3.5. Исполнитель имеет право передавать Персональные данные и Данные третьим
лицам, не указанным в п.3.4. настоящей Политики конфиденциальности, в следующих
случаях:<br>
3.5.1 Пользователь выразил свое согласие на такие действия;<br>
3.5.2 передача необходима в рамках использования Пользователем Сайта или
оказания Услуг Пользователю.</span></p>

<p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white'><b><span lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</span></b><span lang=RU
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><br>
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>4.1.
Исполнитель осуществляет надлежащую защиту Персональных и иных данных в соответствии
с Законодательством и принимает необходимые и достаточные организационные и
технические меры для защиты Персональных данных.<br>
4.2. Применяемые меры защиты в том числе позволяют защитить Персональные данные
от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
копирования, распространения, а также от иных неправомерных действий с ними
третьих лиц.</span><span lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'><br>
<br>
<b>5. ИНЫЕ ПОЛОЖЕНИЯ</b><br>
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>5.1.
К настоящей Политике конфиденциальности и отношениям между Пользователем и Исполнителем,
возникающим в связи с применением Политики конфиденциальности, подлежит
применению право Республики Казахстан.<br>
5.2. Все возможные споры, вытекающие из настоящей Политики конфиденциальности,
подлежат разрешению в соответствии с действующим законодательством по месту
регистрации Исполнителя.<br>
Перед обращением в суд Пользователь должен соблюсти обязательный досудебный
порядок и направить Исполнителю соответствующую претензию в письменном виде.
Срок ответа на претензию составляет 30 (тридцать) рабочих дней.<br>
5.3. Если по тем или иным причинам одно или несколько положений Политики
конфиденциальности будут признаны недействительными или не имеющими юридической
силы, это не оказывает влияния на действительность или применимость остальных
положений Политики конфиденциальности.<br>
5.4. Исполнитель имеет право в любой момент изменять Политику
конфиденциальности (полностью или в части) в одностороннем порядке без
предварительного согласования с Пользователем. Все изменения вступают в силу с
момента ее размещения на Сайте.<br>
5.5. Пользователь обязуется самостоятельно следить за изменениями Политики
конфиденциальности путем ознакомления с актуальной редакцией.<br>
5.6. Все предложения или вопросы по настоящей Политике конфиденциальности
следует сообщать по электронной почте </span><span lang=RU style='color:black'><a
href="mailto:info@halykactiv.kz"><span lang=EN-US style='font-family:"Times New Roman",serif'>info</span><span
style='font-family:"Times New Roman",serif'>@</span><span lang=EN-US
style='font-family:"Times New Roman",serif'>halykactiv</span><span
style='font-family:"Times New Roman",serif'>.</span><span lang=EN-US
style='font-family:"Times New Roman",serif'>kz</span></a></span><span lang=RU
style='font-family:"Times New Roman",serif;color:black'>&nbsp;или по телефонам:
</span><span lang=RU style='font-family:"Times New Roman",serif;color:black'>+7
(727) 377 74 74</span><span lang=RU style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>.</span></p>

</div>

</body>

</html>
